Sorcier;Gwyr;6;6;15
Sorcier;Pied de chêne;19;7;4
Guerrier;Lucius Fleurdelotus;14;14;52
Guerrier;SkyDragon;14;14;26
Sorcier;Caius Marchéopus;19;19;19
Guerrier;Heian;20;20;25
Sorcier;Nuage bleu;22;22;3
Sorcier;Caius Marchéopus;28;28;4
Guerrier;Histéric;32;32;65
Guerrier;Tintabulus;33;33;40
Sorcier;BlackThorn;34;34;4
Guerrier;Ciel hurlant;35;35;54
Guerrier;Bumbadil;36;36;3
Guerrier;Tintabulus;39;39;43
Guerrier;Pleindastus;47;47;5
Sorcier;Nuage bleu;50;50;14
Guerrier;L'Auroch;51;51;31
Guerrier;Cheval d'argent;52;52;13
Sorcier;Itak Italé;55;55;16
Sorcier;Tornade rouge;55;55;13
Sorcier;Amérix;56;56;16
Guerrier;Ptah;56;56;9
Sorcier;Caïus Obtus;60;60;13
Sorcier;Liric;66;66;10
Sorcier;Hibou-qui-silence;69;69;8
Sorcier;Lion assis;73;73;9
Sorcier;Cloridric;76;76;7
Guerrier;Aigle noir;77;77;34
Sorcier;RavenHawk;77;77;6
Guerrier;Silaqui;80;80;18
Sorcier;Xiloscient;80;80;7
Sorcier;Ivellios;82;82;5
Sorcier;Cheval des brûmes;87;87;15
Guerrier;Ravinoak;90;90;45
Guerrier;SilverWind;94;94;74
Guerrier;Cetautomatix;96;96;32
Guerrier;Odalix;97;97;9
Guerrier;Dragon de Lune;97;97;58
Sorcier;Des sorbiers;98;98;5
Guerrier;Cetautomatix;98;98;43
